# intelliflow-ai-platform

./: .env.template  .gitignore  DEVOPS_IMPLEMENTATION_GUIDE.md  FRAUD_DETECTION_SERVICE_README.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICK_START_GUIDE.md  README.md  SERVER_DEPLOYMENT_GUIDE.md  VALIDATION_REPORT.md  WEB_UI_GUIDE.md  demo.sh  docker-compose.yml  example-requests.http  mock-api-server.py  start-platform.sh  start-with-ui.sh  test-registration.html
ai-orchestrator/: Dockerfile
ai-orchestrator/src/main/python/: automated_training_pipeline.py  experiment_monitoring.py  model_management_service.py  requirements.txt
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/intelliflow/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__Create_analytics_tables.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/intelliflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
ci-cd/jenkins/: Jenkinsfile
ci-cd/jenkins/jobs/: security-scan-pipeline.groovy
deployment/: DEPLOYMENT_EXAMPLE.md  deploy-to-server.sh  docker-compose.production.yml  env.production.template  monitor-server.sh  server-setup.sh
deployment/nginx/: nginx.conf
deployment/nginx/conf.d/: locations.conf
docker/prometheus/: prometheus.yml
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/src/main/python/: Dockerfile  feature_pipeline.py  fraud_detection_api.py  health_checks.py  model_optimizer.py  prometheus_metrics.py  requirements.txt  scoring_engine.py
fraud-detection-service/src/main/python/config/: development.py  production.py
fraud-detection-service/src/main/python/tests/: __init__.py  conftest.py  test_fraud_detection_api.py
fraud-detection-service/src/main/python/tests/integration/: test_fraud_detection_integration.py
fraud-detection-service/src/main/resources/: application.yml
helm/intelliflow-platform/: Chart.yaml  values.yaml
helm/intelliflow-platform/templates/: _helpers.tpl  fraud-detection-service.yaml  user-service.yaml
k8s/configmaps/: user-service-configmap.yaml
k8s/deployments/: analytics-service-deployment.yaml  fraud-detection-deployment.yaml  notification-service-deployment.yaml  transaction-service-deployment.yaml  user-service-deployment.yaml
k8s/hpa/: hpa.yaml
k8s/ingress/: ingress.yaml
k8s/namespaces/: namespaces.yaml
k8s/secrets/: secrets-template.yaml  secrets.yaml
k8s/services/: services.yaml
ml-platform/: README.md  requirements.txt
ml-platform/ab_testing/: ab_test_dashboard.py  ab_test_framework.py
ml-platform/feature_store/: feature_definitions.py  feature_store.py
ml-platform/mlflow_setup/: kubernetes_deployment.py  mlflow_config.py
ml-platform/src/fraud_detection/: data_processor.py  models.py  pipeline.py
monitoring/alertmanager/: alertmanager-config.yaml
monitoring/custom-metrics/: business-metrics-exporter.yaml
monitoring/elk/elasticsearch/: elasticsearch-config.yaml
monitoring/elk/logstash/: logstash-config.yaml
monitoring/grafana/dashboards/: platform-overview-dashboard.json
monitoring/prometheus/: prometheus-config.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/intelliflow/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql
performance-testing/: README.md
performance-testing/jmeter/: intelliflow-platform-test-plan.jmx
performance-testing/scripts/: run-performance-tests.sh
scripts/: generate-secrets.sh
security/network-policies/: network-policies.yaml
security/pod-security/: pod-security-policies.yaml
security/rbac/: rbac-config.yaml
security/vault/: vault-config.yaml
shared-lib/: pom.xml
terraform/: main.tf  outputs.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/documentdb/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__Create_transactions_table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_and_permissions.sql  V3__Create_user_sessions_and_activities.sql  V4__Insert_default_admin_user.sql
web-ui/: Dockerfile  nginx 2.conf  nginx.conf  package-lock.json  package-proxy.json  package.json
web-ui/public/: index.html  manifest.json
web-ui/src/: App.tsx  index.css  index.tsx
web-ui/src/components/Common/: LoadingSpinner.tsx
web-ui/src/components/Layout/: Layout.tsx  Sidebar.tsx
web-ui/src/components/Notifications/: NotificationCenter.tsx
web-ui/src/contexts/: AuthContext.tsx
web-ui/src/pages/Analytics/: AnalyticsPage.tsx
web-ui/src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
web-ui/src/pages/Dashboard/: DashboardPage.tsx
web-ui/src/pages/FraudDetection/: FraudDetectionPage.tsx
web-ui/src/pages/Notifications/: NotificationsPage.tsx
web-ui/src/pages/Profile/: ProfilePage.tsx
web-ui/src/pages/Settings/: SettingsPage.tsx
web-ui/src/pages/Transactions/: CreateTransactionPage.tsx  TransactionsPage.tsx
web-ui/src/services/: apiService.ts
web-ui/src/theme/: theme.ts
(+87 files in other folders)
