# IntelliFlow AI Platform - Production Environment Configuration
# Copy this file to .env and update with your actual production values

# Server Configuration
SERVER_DOMAIN=your-server-domain.com
SERVER_IP=your.server.ip.address

# Database Configuration
DB_USERNAME=intelliflow_user
DB_PASSWORD=your_secure_db_password_here
POSTGRES_MULTIPLE_DATABASES=user_db,transaction_db,fraud_db,analytics_db,notification_db

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here

# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=your_secure_mongo_password_here
MONGO_INITDB_DATABASE=analytics

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here_minimum_256_bits

# SMTP Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here

# Monitoring Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password_here

# SSL Configuration (if using SSL)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Backup Configuration
BACKUP_S3_BUCKET=intelliflow-backups
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-west-2

# Security Configuration
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
RATE_LIMIT_PER_MINUTE=100

# Logging Configuration
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=30

# Resource Limits
MAX_HEAP_SIZE=1g
MIN_HEAP_SIZE=512m

# Feature Flags
ENABLE_FRAUD_DETECTION=true
ENABLE_REAL_TIME_ANALYTICS=true
ENABLE_NOTIFICATIONS=true
ENABLE_MONITORING=true
